<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDoClient.jnlp">
  <information>
    <title>ToDoClient</title>
    <vendor>Shorouk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDoClient.jar" size="763873" download="eager" />
    <jar href="lib\json-20190722.jar" size="65003" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ToDoClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="todoclient.TodoClient"  name="ToDoClient" />
  <update check="always"/>
</jnlp>
